
=====================================================================================

This challenge is designed for you to practice basic file/folder navigation!

First, you have to extract the ZIP file.

Then in your Linux shell, navigate to the folder you extracted these files to.

To do this, use the "cd /path/to/directory" command to navigate through directories.
(Remember, you should navigate to your new folder likely in your Downloads folder!)

Finally, run the executable with the command "./the_basics"!

After that, you'll get the flag! :)
(don't worry there's no virus)

=====================================================================================

